server.port=8080
spring.mvc.view.prefix=/WEB-INF/ui/
spring.mvc.view.suffix=.jsp
management.security.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/hiber
spring.datasource.username=postgres
spring.datasource.password=1234
# JPA Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.generate-unique-name=false